@import './config';
@import './utils';

//SWITCH DE TEMA
.switch-container {
    position: relative;
    height: $navbar-height;
    display: flex;
    justify-content: end;
    align-items: center;


    .switch-actived {
        cursor: pointer;
        padding: 8px 12px;
        display: flex;
        border: 1px;
        background: #fff;

        align-items: center;
        justify-content: space-between;
        border-radius: 12px;
    }

    .switch-dropdown {
        pointer-events: none !important;
        width: 200px;
        transition: $transition;
        position: absolute;
        top: $navbar-height;
        overflow: hidden;
        height: 0px !important;
        gap: 8px;
        z-index: -1;

        &.active {
            transition: $transition;
            height: 120px !important;
            pointer-events: visible !important;
            top: $navbar-height;
        }

        button {
            cursor: pointer;
            padding: 8px 12px;
            width: 100%;

            &.active {
                background-color: map-get($colors, primary) !important;
            }

            display: flex;
            border: 1px;
            background: #fff;
            align-items: center;
            justify-content: space-between;
            border-radius: 12px;

            &:nth-child(1) {
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }

            &:nth-child(2) {
                border-radius: 0 !important;
            }

            &:nth-child(3) {
                border-top-left-radius: 0px !important;
                border-top-right-radius: 0px !important;
            }
        }
    }

    @include mobile() {
        .switch-dropdown {
            z-index: 2 !important;

            &.active {
                height: 120px !important;
                top: -120px !important;
            }
        }
    }
}

//

//NAVBAR
#navbar {
    position: fixed;
    width: 100%;
    background: opacity(primary-light, 50);
    backdrop-filter: blur(5px);
    height: $navbar-height;

    @include apply-dark-style() {
        background: opacity(dark, 50);
    }

    .container {
        display: flex;
        height: $navbar-height;
        align-items: center;
        justify-content: space-between;
        @include container();

        .logo {
            border: none !important;
            background-image: url('./../img/logo light.svg');

            @include apply-dark-style() {
                background-image: url('./../img/logo dark.svg');
            }

            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50% 100%;
            width: 100px;
            height: 32px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;

            ul {
                display: flex;
                list-style: none;
                padding-bottom: 0px;

                li {
                    display: block;
                    height: $navbar-height;
                    line-height: $navbar-height;
                    padding: 0 20px;

                    a {
                        transition: $transition;
                        color: map-get($colors, dark);
                        display: block;

                        @include apply-dark-style() {
                            color: map-get($colors, light);
                        }

                        text-decoration: none;

                        &:hover {
                            color: map-get($colors, primary) !important;
                        }
                    }
                }
            }
        }
    }

    .navbar-mobile {
        display: none;
    }

    @include mobile() {
        display: flex;
        background: none !important;
        backdrop-filter: blur(0px);
        flex-direction: column !important;

        .container {
            flex-direction: column !important;
            justify-content: end;
            position: fixed;
            height: 100vh;
            width: 100%;
            bottom: 100vh;

            .overlay {
                transition: $transition;
                position: fixed;
                width: 100%;
                height: 100vh;
                background: opacity(dark, 50);
                backdrop-filter: blur(6px);
            }

            &.active {
                bottom: unset !important;
                background: #00000030;
            }

            .logo {
                position: relative;
                z-index: 999;
            }

            .navbar-mobile {
                transition: all .3s ease;
                display: flex;
                bottom: calc(-100vh + $navbar-height + 20px);
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                background: map-get($colors, primary);
                position: fixed;
                right: 20px;
                z-index: 2;
                border-radius: 100%;
                cursor: pointer;
            }


            nav {
                background-color: map-get($colors, light);
                @include apply-dark-style(){
                    background-color: map-get($colors, dark);
                }
                position: absolute;
                width: 100%;
                flex-direction: column;
                padding: 10px 0px;

                ul {
                    width: 100%;
                    flex-direction: column;
                    align-items: center;

                    li {
                        width: 100%;

                        a {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}





//SECTIONS